#cart {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two columns with 2/3 and 1/3 of the width */
    grid-template-rows: 20em;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-evenly;
    background-color: white;
    border-radius: 1em;
    margin: 1em;
    padding: 20px; /* Set padding for the items container */
    grid-column: 1; /* Place items in the first column */
    grid-row: 1; /* Place items in the first row */
  }
  
  .cart-total {
    background-color: rgb(180, 240, 255);
    padding: 20px; /* Set padding for the total container */
    border-radius: 1em;
    grid-column: 2; /* Place total in the second column */
    grid-row: 1; /* Place total in the first row */
    margin: 1em;
  }
  
  .total-price {
    margin-left: auto; /* Push the total price to the right */
    margin: 1em;
  }
  